[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/writing_on_the_wall/sub_generator.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]

[node name="SubtitleGenerator" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.37239 )
