[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/writing_on_the_wall/subtitle_parts/Trigger/sub_trigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/writing_on_the_wall/managers/display_manager.gd" type="Script" id=4]
[ext_resource path="res://addons/writing_on_the_wall/subtitle_parts/Display/sub_display.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/writing_on_the_wall/sub_generator.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Demo" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.8, 0, -3.25841e-07, 0, 0.8, 0, 2.60673e-07, 0, -1, 7.50313, 1.09701, 0 )

[node name="room" type="Spatial" parent="."]

[node name="slab" type="RigidBody" parent="room"]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="room/slab"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="room/slab"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="slab2" type="RigidBody" parent="room"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 10.4939 )
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="room/slab2"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="room/slab2"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0.0319052, -0.000136375, 2.21689e-11 )
mesh = SubResource( 2 )
material/0 = null

[node name="Triggers" type="Spatial" parent="."]

[node name="SubtitleTrigger" parent="Triggers" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79425, 0.973531, 3.03481 )

[node name="SubtitleTrigger2" parent="Triggers" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0703175, 1.11277, 2.95656 )

[node name="SubtitleTrigger3" parent="Triggers" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24043, 1.11277, 2.95656 )

[node name="DisplayManager" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0703175, 1.11277, 2.95656 )
script = ExtResource( 4 )

[node name="SubtitleDisplay" parent="DisplayManager" instance=ExtResource( 5 )]
transform = Transform( -0.999999, 0, 0.00137869, 0, 1, 0, -0.00137869, 0, -0.999999, 7.20253, 2.5, 6.47 )

[node name="SubtitleDisplay2" parent="DisplayManager" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.160861, 2.52634, 6.44601 )

[node name="SubtitleDisplay3" parent="DisplayManager" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -7.08181, 2.5, 6.47 )

[node name="SubGenerator" type="Spatial" parent="."]
script = ExtResource( 6 )
